data/containment-model/config.json (before)
{
    "dataset_reader": {
        "type": "uds_time_reader",
        "token_indexers": {
            "tokens": {
                "type": "single_id",
                "lowercase_tokens": true,
                "namespace": "tokens"
            }
        }
    },
    "model": {
        "type": "simple_classifier",
        "containment_feature_dim": 50,
        "embedder": {
            "token_embedders": {
                "tokens": {
                    "type": "embedding",
                    "embedding_dim": 50,
                    "pretrained_file": "(http://nlp.stanford.edu/data/glove.6B.zip)#glove.6B.50d.txt",
                    "trainable": false
                }
            }
        },
        "encoder": {
            "type": "lstm",
            "bidirectional": true,
            "hidden_size": 25,
            "input_size": 100
        }
    },
    "train_data_path": "data/train",
    "validation_data_path": "data/dev",
    "trainer": {
        "cuda_device": -1,
        "grad_clipping": 5,
        "num_epochs": 40,
        "optimizer": {
            "type": "adam",
            "lr": 0.003
        },
        "patience": 10,
        "validation_metric": "-loss"
    },
    "data_loader": {
        "batch_sampler": {
            "type": "bucket",
            "batch_size": 10
        }
    }
}

data/containment-model/config.json (after)
{
    "dataset_reader": {
        "type": "uds_time_reader",
        "token_indexers": {
            "tokens": {
                "type": "single_id",
                "lowercase_tokens": true,
                "namespace": "tokens"
            }
        }
    },
    "model": {
        "type": "containment_to_quant_classifier",
        "embedder": {
            "token_embedders": {
                "tokens": {
                    "type": "embedding",
                    "embedding_dim": 50,
                    "pretrained_file": "(http://nlp.stanford.edu/data/glove.6B.zip)#glove.6B.50d.txt",
                    "trainable": false
                }
            }
        },
        "encoder": {
            "type": "lstm",
            "bidirectional": true,
            "hidden_size": 25,
            "input_size": 200
        }
    },
    "train_data_path": "data/train",
    "validation_data_path": "data/dev",
    "trainer": {
        "cuda_device": -1,
        "grad_clipping": 5,
        "num_epochs": 40,
        "optimizer": {
            "type": "adam",
            "lr": 0.003
        },
        "patience": 10,
        "validation_metric": "-loss"
    },
    "data_loader": {
        "batch_sampler": {
            "type": "bucket",
            "batch_size": 10
        }
    }
}

data/containment-model/config.json (diff)
@@ -10,8 +10,7 @@
         }
     },
     "model": {
-        "type": "simple_classifier",
-        "containment_feature_dim": 50,
+        "type": "containment_to_quant_classifier",
         "embedder": {
             "token_embedders": {
                 "tokens": {
@@ -26,7 +25,7 @@
             "type": "lstm",
             "bidirectional": true,
             "hidden_size": 25,
-            "input_size": 100
+            "input_size": 200
         }
     },
     "train_data_path": "data/train",
