data/containment-model/metrics_epoch_0.json (before)
{
  "best_epoch": 0,
  "peak_worker_0_memory_MB": 792.09375,
  "training_duration": "0:00:46.660646",
  "training_start_epoch": 0,
  "training_epochs": 0,
  "epoch": 0,
  "training_0_P": 0.9755843877792358,
  "training_0_R": 0.9997248649597168,
  "training_0_F1": 0.9875071048736572,
  "training_never_P": 0.0,
  "training_never_R": 0.0,
  "training_never_F1": 0.0,
  "training_always_P": 0.75,
  "training_always_R": 0.02097902074456215,
  "training_always_F1": 0.040816325694322586,
  "training_usually_P": 0.0,
  "training_usually_R": 0.0,
  "training_usually_F1": 0.0,
  "training_often_P": 0.0,
  "training_often_R": 0.0,
  "training_often_F1": 0.0,
  "training_sometimes_P": 0.0,
  "training_sometimes_R": 0.0,
  "training_sometimes_F1": 0.0,
  "training_mostly_P": 0.0,
  "training_mostly_R": 0.0,
  "training_mostly_F1": 0.0,
  "training_frequently_P": 0.0,
  "training_frequently_R": 0.0,
  "training_frequently_F1": 0.0,
  "training_generally_P": 0.0,
  "training_generally_R": 0.0,
  "training_generally_F1": 0.0,
  "training_occasionally_P": 0.0,
  "training_occasionally_R": 0.0,
  "training_occasionally_F1": 0.0,
  "training_seldom_P": 0.0,
  "training_seldom_R": 0.0,
  "training_seldom_F1": 0.0,
  "training_universally_P": 0.0,
  "training_universally_R": 0.0,
  "training_universally_F1": 0.0,
  "training_average_F1": 0.08569361921399832,
  "training_accuracy": 0.9753098844328151,
  "training_loss": 0.15995131025771264,
  "training_worker_0_memory_MB": 792.09375,
  "validation_0_P": 0.9810417890548706,
  "validation_0_R": 1.0,
  "validation_0_F1": 0.9904301762580872,
  "validation_never_P": 0.0,
  "validation_never_R": 0.0,
  "validation_never_F1": 0.0,
  "validation_always_P": 0.0,
  "validation_always_R": 0.0,
  "validation_always_F1": 0.0,
  "validation_usually_P": 0.0,
  "validation_usually_R": 0.0,
  "validation_usually_F1": 0.0,
  "validation_often_P": 0.0,
  "validation_often_R": 0.0,
  "validation_often_F1": 0.0,
  "validation_sometimes_P": 0.0,
  "validation_sometimes_R": 0.0,
  "validation_sometimes_F1": 0.0,
  "validation_mostly_P": 0.0,
  "validation_mostly_R": 0.0,
  "validation_mostly_F1": 0.0,
  "validation_frequently_P": 0.0,
  "validation_frequently_R": 0.0,
  "validation_frequently_F1": 0.0,
  "validation_generally_P": 0.0,
  "validation_generally_R": 0.0,
  "validation_generally_F1": 0.0,
  "validation_occasionally_P": 0.0,
  "validation_occasionally_R": 0.0,
  "validation_occasionally_F1": 0.0,
  "validation_seldom_P": 0.0,
  "validation_seldom_R": 0.0,
  "validation_seldom_F1": 0.0,
  "validation_universally_P": 0.0,
  "validation_universally_R": 0.0,
  "validation_universally_F1": 0.0,
  "validation_average_F1": 0.08253584802150726,
  "validation_accuracy": 0.9810418143160878,
  "validation_loss": 0.13479386726806386,
  "best_validation_0_P": 0.9810417890548706,
  "best_validation_0_R": 1.0,
  "best_validation_0_F1": 0.9904301762580872,
  "best_validation_never_P": 0.0,
  "best_validation_never_R": 0.0,
  "best_validation_never_F1": 0.0,
  "best_validation_always_P": 0.0,
  "best_validation_always_R": 0.0,
  "best_validation_always_F1": 0.0,
  "best_validation_usually_P": 0.0,
  "best_validation_usually_R": 0.0,
  "best_validation_usually_F1": 0.0,
  "best_validation_often_P": 0.0,
  "best_validation_often_R": 0.0,
  "best_validation_often_F1": 0.0,
  "best_validation_sometimes_P": 0.0,
  "best_validation_sometimes_R": 0.0,
  "best_validation_sometimes_F1": 0.0,
  "best_validation_mostly_P": 0.0,
  "best_validation_mostly_R": 0.0,
  "best_validation_mostly_F1": 0.0,
  "best_validation_frequently_P": 0.0,
  "best_validation_frequently_R": 0.0,
  "best_validation_frequently_F1": 0.0,
  "best_validation_generally_P": 0.0,
  "best_validation_generally_R": 0.0,
  "best_validation_generally_F1": 0.0,
  "best_validation_occasionally_P": 0.0,
  "best_validation_occasionally_R": 0.0,
  "best_validation_occasionally_F1": 0.0,
  "best_validation_seldom_P": 0.0,
  "best_validation_seldom_R": 0.0,
  "best_validation_seldom_F1": 0.0,
  "best_validation_universally_P": 0.0,
  "best_validation_universally_R": 0.0,
  "best_validation_universally_F1": 0.0,
  "best_validation_average_F1": 0.08253584802150726,
  "best_validation_accuracy": 0.9810418143160878,
  "best_validation_loss": 0.13479386726806386
}

data/containment-model/metrics_epoch_0.json (after)
{
  "best_epoch": 0,
  "peak_worker_0_memory_MB": 808.79296875,
  "training_duration": "0:00:50.748764",
  "training_start_epoch": 0,
  "training_epochs": 0,
  "epoch": 0,
  "training_0_P": 0.9755728840827942,
  "training_0_R": 0.9992433786392212,
  "training_0_F1": 0.9872662425041199,
  "training_never_P": 0.0,
  "training_never_R": 0.0,
  "training_never_F1": 0.0,
  "training_always_P": 0.8888888955116272,
  "training_always_R": 0.018648019060492516,
  "training_always_F1": 0.03652967885136604,
  "training_usually_P": 0.0,
  "training_usually_R": 0.0,
  "training_usually_F1": 0.0,
  "training_often_P": 0.0,
  "training_often_R": 0.0,
  "training_often_F1": 0.0,
  "training_sometimes_P": 0.0,
  "training_sometimes_R": 0.0,
  "training_sometimes_F1": 0.0,
  "training_mostly_P": 0.0,
  "training_mostly_R": 0.0,
  "training_mostly_F1": 0.0,
  "training_frequently_P": 0.0,
  "training_frequently_R": 0.0,
  "training_frequently_F1": 0.0,
  "training_generally_P": 0.0,
  "training_generally_R": 0.0,
  "training_generally_F1": 0.0,
  "training_occasionally_P": 0.0,
  "training_occasionally_R": 0.0,
  "training_occasionally_F1": 0.0,
  "training_seldom_P": 0.0,
  "training_seldom_R": 0.0,
  "training_seldom_F1": 0.0,
  "training_universally_P": 0.0,
  "training_universally_R": 0.0,
  "training_universally_F1": 0.0,
  "training_average_F1": 0.08531632677962382,
  "training_accuracy": 0.9748234623190594,
  "training_loss": 0.16344074869396572,
  "training_worker_0_memory_MB": 808.79296875,
  "validation_0_P": 0.9810417890548706,
  "validation_0_R": 1.0,
  "validation_0_F1": 0.9904301762580872,
  "validation_never_P": 0.0,
  "validation_never_R": 0.0,
  "validation_never_F1": 0.0,
  "validation_always_P": 0.0,
  "validation_always_R": 0.0,
  "validation_always_F1": 0.0,
  "validation_usually_P": 0.0,
  "validation_usually_R": 0.0,
  "validation_usually_F1": 0.0,
  "validation_often_P": 0.0,
  "validation_often_R": 0.0,
  "validation_often_F1": 0.0,
  "validation_sometimes_P": 0.0,
  "validation_sometimes_R": 0.0,
  "validation_sometimes_F1": 0.0,
  "validation_mostly_P": 0.0,
  "validation_mostly_R": 0.0,
  "validation_mostly_F1": 0.0,
  "validation_frequently_P": 0.0,
  "validation_frequently_R": 0.0,
  "validation_frequently_F1": 0.0,
  "validation_generally_P": 0.0,
  "validation_generally_R": 0.0,
  "validation_generally_F1": 0.0,
  "validation_occasionally_P": 0.0,
  "validation_occasionally_R": 0.0,
  "validation_occasionally_F1": 0.0,
  "validation_seldom_P": 0.0,
  "validation_seldom_R": 0.0,
  "validation_seldom_F1": 0.0,
  "validation_universally_P": 0.0,
  "validation_universally_R": 0.0,
  "validation_universally_F1": 0.0,
  "validation_average_F1": 0.08253584802150726,
  "validation_accuracy": 0.9810418143160878,
  "validation_loss": 0.1312775617745598,
  "best_validation_0_P": 0.9810417890548706,
  "best_validation_0_R": 1.0,
  "best_validation_0_F1": 0.9904301762580872,
  "best_validation_never_P": 0.0,
  "best_validation_never_R": 0.0,
  "best_validation_never_F1": 0.0,
  "best_validation_always_P": 0.0,
  "best_validation_always_R": 0.0,
  "best_validation_always_F1": 0.0,
  "best_validation_usually_P": 0.0,
  "best_validation_usually_R": 0.0,
  "best_validation_usually_F1": 0.0,
  "best_validation_often_P": 0.0,
  "best_validation_often_R": 0.0,
  "best_validation_often_F1": 0.0,
  "best_validation_sometimes_P": 0.0,
  "best_validation_sometimes_R": 0.0,
  "best_validation_sometimes_F1": 0.0,
  "best_validation_mostly_P": 0.0,
  "best_validation_mostly_R": 0.0,
  "best_validation_mostly_F1": 0.0,
  "best_validation_frequently_P": 0.0,
  "best_validation_frequently_R": 0.0,
  "best_validation_frequently_F1": 0.0,
  "best_validation_generally_P": 0.0,
  "best_validation_generally_R": 0.0,
  "best_validation_generally_F1": 0.0,
  "best_validation_occasionally_P": 0.0,
  "best_validation_occasionally_R": 0.0,
  "best_validation_occasionally_F1": 0.0,
  "best_validation_seldom_P": 0.0,
  "best_validation_seldom_R": 0.0,
  "best_validation_seldom_F1": 0.0,
  "best_validation_universally_P": 0.0,
  "best_validation_universally_R": 0.0,
  "best_validation_universally_F1": 0.0,
  "best_validation_average_F1": 0.08253584802150726,
  "best_validation_accuracy": 0.9810418143160878,
  "best_validation_loss": 0.1312775617745598
}

data/containment-model/metrics_epoch_0.json (diff)
@@ -1,19 +1,19 @@
 {
   "best_epoch": 0,
-  "peak_worker_0_memory_MB": 792.09375,
-  "training_duration": "0:00:46.660646",
+  "peak_worker_0_memory_MB": 808.79296875,
+  "training_duration": "0:00:50.748764",
   "training_start_epoch": 0,
   "training_epochs": 0,
   "epoch": 0,
-  "training_0_P": 0.9755843877792358,
-  "training_0_R": 0.9997248649597168,
-  "training_0_F1": 0.9875071048736572,
+  "training_0_P": 0.9755728840827942,
+  "training_0_R": 0.9992433786392212,
+  "training_0_F1": 0.9872662425041199,
   "training_never_P": 0.0,
   "training_never_R": 0.0,
   "training_never_F1": 0.0,
-  "training_always_P": 0.75,
-  "training_always_R": 0.02097902074456215,
-  "training_always_F1": 0.040816325694322586,
+  "training_always_P": 0.8888888955116272,
+  "training_always_R": 0.018648019060492516,
+  "training_always_F1": 0.03652967885136604,
   "training_usually_P": 0.0,
   "training_usually_R": 0.0,
   "training_usually_F1": 0.0,
@@ -41,10 +41,10 @@
   "training_universally_P": 0.0,
   "training_universally_R": 0.0,
   "training_universally_F1": 0.0,
-  "training_average_F1": 0.08569361921399832,
-  "training_accuracy": 0.9753098844328151,
-  "training_loss": 0.15995131025771264,
-  "training_worker_0_memory_MB": 792.09375,
+  "training_average_F1": 0.08531632677962382,
+  "training_accuracy": 0.9748234623190594,
+  "training_loss": 0.16344074869396572,
+  "training_worker_0_memory_MB": 808.79296875,
   "validation_0_P": 0.9810417890548706,
   "validation_0_R": 1.0,
   "validation_0_F1": 0.9904301762580872,
@@ -83,7 +83,7 @@
   "validation_universally_F1": 0.0,
   "validation_average_F1": 0.08253584802150726,
   "validation_accuracy": 0.9810418143160878,
-  "validation_loss": 0.13479386726806386,
+  "validation_loss": 0.1312775617745598,
   "best_validation_0_P": 0.9810417890548706,
   "best_validation_0_R": 1.0,
   "best_validation_0_F1": 0.9904301762580872,
@@ -122,5 +122,5 @@
   "best_validation_universally_F1": 0.0,
   "best_validation_average_F1": 0.08253584802150726,
   "best_validation_accuracy": 0.9810418143160878,
-  "best_validation_loss": 0.13479386726806386
+  "best_validation_loss": 0.1312775617745598
 }
